<!DOCTYPE html>
    <html>
    <head>
        <title>Bootstrap Portfolio|Index</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
               <div class="col-sm-5">
                    <nav class="navbar navbar-expand-sm navbar-light bg-light">
                      <a class="navbar-brand" href="#">Mat Stover</a>
                    </nav>
                  </div>
                <div class="col-sm-12">
                    <nav class="nav">
                        
                        <a class="nav-link active" href="#">About</a>
                        <a class="nav-link" href="#">Portfolio</a>
                        <a class="nav-link" href="#">Contact</a>
                        <div class="float-right"></div><br>
                    </nav>
                 </div>     
                      <div class="jumbotron">
                        <h1 class="display-4">About me</h1>
                        <p class="lead"></p>
                        <hr class="my-4">
                        <img src="http://via.placeholder.com/200x150" alt="placeholder image" class="img-thumbnail" style="float: left;" style="margin: 0px 25px 25px 0px;">
                        
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima magni iure, veritatis autem officiis dolorem fuga similique impedit ducimus ut sit sequi rem placeat eos libero, expedita quae. Praesentium, culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor velit consequuntur nesciunt nam hic mollitia odit magnam, consectetur praesentium eveniet laboriosam nemo voluptate numquam ut quidem similique necessitatibus harum. Dicta!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolorum ut dolorem porro asperiores facilis? Dicta, illo dolorum, nemo accusantium beatae laborum aspernatur inventore aliquam quis ad iste doloremque accusamus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore dolor sequi odit rem iusto eligendi ipsa dignissimos voluptate magnam, ea dolore praesentium eius minus ullam animi doloremque, quo vitae.</p>
                      </div>
                </p>
                  </div>
               
             
                 
                
                
        
    </body>
    
    </html>